# App and server config
SPRING_APPLICATION_NAME=authservice
SERVER_PORT=6001

# DB Config
SPRING_DATASOURCE_URL=jdbc:postgresql://auth-db:5432/authservice
SPRING_DATASOURCE_DRIVER=org.postgresql.Driver
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=authservice

# JPA / Hibernate
SPRING_JPA_HIBERNATE_DDL_AUTO=create-drop
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=true
SPRING_JPA_DATABASE=postgresql
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect

# Secrets
# Generate these secret keys with the following linux shell command: head /dev/urandom | tr -dc A-F0-9 | head -c64
ACCESS_SECRET_KEY=4C96564053ADF2405FA490EDE8DE779CA8568689F47BBBF63BE58313CE1C0531
REFRESH_SECRET_KEY=9313241B06AF8470C9BC0B06198DE6D580366A0BA8BA9BDF53C2E53A8B163F9C
