SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/authservice
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=password
ACCESS_SECRET_KEY=4C96564053ADF2405FA490EDE8DE779CA8568689F47BBBF63BE58313CE1C0531
REFRESH_SECRET_KEY=9313241B06AF8470C9BC0B06198DE6D580366A0BA8BA9BDF53C2E53A8B163F9C
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=authservice